// mongo db 
// database username : akashpathak9575
// database password: N5qPYlVaw7ZgYF5w

MONGODB_URI ='mongodb+srv://akashpathak9575:N5qPYlVaw7ZgYF5w@cluster0.julwfzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME ='dxfjhihgt'
CLOUDINARY_API_KEY='312769419965637'
CLOUDINARY_SECRET_KEY= '5budwF3bb7WtNawzFdlrXOTKllA'


ADMIN_EMAIL = "admin@multimart.com"
ADMIN_PASSWORD ="qwerty123"
JWT_SECRET ="multimart"


RAZORPAY_KEY_ID=rzp_test_42oaXJlgYuYE6S
RAZORPAY_KEY_SECRET=rAtBL4nJZbvKiC9jTdT3SP3b
CURRENCY=INR